//Componenets
a.card{
  text-decoration: none;
}

.card {
  background-color: var(--color-card-bg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: {
    top: 4rem;
    left: auto;
    right: auto;
    bottom: 2rem;
  }
  border: 2px solid var(--color-card-border);
  height: 35rem;
  width: auto;
  box-shadow: 6px 6px 10px var(--color-card-shadow);

  &:hover {
    box-shadow: 13px 13px 15px var(--color-card-shadow-hover);
  }
}

.cardPreview {
  background-color: var(--color-card-preview-bg);
  display: flex;
  height: 20rem;
  justify-content: center;
  align-items: center;

  img {
    height: 150px;
  }
}

.cardContent {
  padding: 0 3rem 0 3rem;
  height: auto;
  text-align: justify;
  font-size: 1.6rem;

  article {
    width: 100%;
    text-align: justify;
  }
}

.cardTags {
  color: var(--color-tag-icon);
  font-weight: bold;
  padding: 0 3rem 0 3rem;
  height: 3rem;
  text-align: left;
  display: flex;
  justify-content: flex-start;
}

.cardTag {
  font-weight: normal;
  color: var(--color-text-primary);
  margin-left: 2rem;
}

/* Larger than tablet */
@media (min-width: 750px) {
  .card {
    width: 80%;
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {
  .card {
    width: 45%;
  }
}

/* Larger than Desktop HD */
@media (min-width: 1500px) {
}

/* Larger than Desktop HD */
@media (min-width: 1900px) {
}
